@media screen and (max-width: 600px) { 
  .nav-menu-container { 
      width: 100%; 
      justify-content: flex-end; 
    } 
  .nav-menu { 
    display: none; 
    flex-direction: column; 
    width: 100%; 
    background-color: #834E2E; 
    position: absolute; 
    top: 60px; 
    left: 0; 
    right: 0; 
    z-index: 1000; 
  }.nav-menu.active { 
    display: flex; 
  } 
  .nav-item { 
    width: 100%; 
    text-align: center; 
    padding: 10px 0; 
  } 
  .nav-links { 
    padding: 10px; 
  } 
  .menu-toggle { 
    display: flex; 
  } 
  .right-section .text-heading{
    display:none;
  }
  .adopt-me{
    margin-top: 450px;
    margin-right: 80px;
  }
    .pets-section {
      padding: 10px;
    }
    .main-heading {
      font-size: 40px;
    }
    .main-text {
      font-size: 25px;
    }
    .cards-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .cards {
      width: 100%;
      margin-bottom: 20px;
    }
    .img-container {
      display: flex;
      justify-content: center;
    }
    .pets {
      width: 100%;
      max-width: 300px;
    }
    .card-text, .card-text-back {
      font-size: 16px;
    }
    .main-button {
      width: 50%; 
      margin-left: 0;
    }
  .left-part{
    display:none;
  }
  .right-part{
    margin:auto;
  }
  .footer-heading, .material-symbols-outlined{
    font-size:25px;
  }
   .main-heading{
    font-size: 25px;
  }
   .main-text{
    font-size: 15px;
  }
  .right-column .main-heading{
    font-size: 20px;
  }
  .right-column .bullets{
    font-size: 20px;
  } 
  .bullets ul li{
    font-size: 15px;
  }
  .achievements { 
    display: flex;
    align-items: center;
    width: 120px;
    height: 120px;
    background-color: #D9D9D9;
    border-radius: 60px;
    margin-bottom: 30px;
    } 
    .text{
      width: 100%;
      color:#653b23;
      text-align: center;
      font-size: 10px;
    }
  }